#include <iostream>

#include "Person.h"

/**
 * 静态成员(static)
 *      1、静态成员：被static修饰的成员变量或函数。
 *          可以通过对象（对象.静态成员）、对象指针（对象指针->静态成员）、类访问（类名::静态成员）
 *
 *      2、静态成员变量
 *          存储在数据段（全局区，类似于全局变量），整个程序运行过程中只有一份内存
 *          对比全局变量，它可以设定访问权限（public、protected、private），达到局部共享的目的
 *          必须初始化，必须在类外面初始化，初始化时不能带static，如果类的声明和实现分离（在实现.cpp中初始化）
 *
 *      3、静态成员函数
 *          内部不能使用this指针（this指针只能用在非静态成员函数内部）
 *          不能是虚函数（虚函数只能是非静态成员函数）
 *          内部不能访问非静态成员变量\函数，只能访问静态成员变量\函数
 *          非静态成员函数内部可以访问静态成员变量\函数
 *          构造函数、析构函数不能是静态
 *          当声明和实现分离时，实现部分不能带static
 * @return
 */
int main() {
    std::cout << dwb::Person::staticString << std::endl;
    dwb::Person::staticFunc();
    return 0;
}
